# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: untitled2
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/konst/untitled2/build/Qt_6_7_1_for_macOS-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target untitled2


#############################################
# Order-only phony target for untitled2

build cmake_object_order_depends_target_untitled2: phony || untitled2_autogen untitled2_autogen/EWIEGA46WW/qrc_resources.cpp untitled2_autogen/mocs_compilation.cpp untitled2_autogen/timestamp untitled2_autogen_timestamp_deps

build CMakeFiles/untitled2.dir/untitled2_autogen/mocs_compilation.cpp.o: CXX_COMPILER__untitled2_unscanned_Debug /Users/konst/untitled2/build/Qt_6_7_1_for_macOS-Debug/untitled2_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_untitled2
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/untitled2.dir/untitled2_autogen/mocs_compilation.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/konst/untitled2/build/Qt_6_7_1_for_macOS-Debug/untitled2_autogen/include -I/opt/homebrew/include -I/opt/homebrew/Cellar/openssl@3/3.3.0/include -isystem /Users/konst/Qt/6.7.1/macos/lib/QtCore.framework/Headers -iframework /Users/konst/Qt/6.7.1/macos/lib -isystem /Users/konst/Qt/6.7.1/macos/mkspecs/macx-clang -isystem /Users/konst/Qt/6.7.1/macos/include -isystem /Users/konst/Qt/6.7.1/macos/lib/QtWidgets.framework/Headers -isystem /Users/konst/Qt/6.7.1/macos/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/untitled2.dir
  OBJECT_FILE_DIR = CMakeFiles/untitled2.dir/untitled2_autogen

build CMakeFiles/untitled2.dir/main.cpp.o: CXX_COMPILER__untitled2_unscanned_Debug /Users/konst/untitled2/main.cpp || cmake_object_order_depends_target_untitled2
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/untitled2.dir/main.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/konst/untitled2/build/Qt_6_7_1_for_macOS-Debug/untitled2_autogen/include -I/opt/homebrew/include -I/opt/homebrew/Cellar/openssl@3/3.3.0/include -isystem /Users/konst/Qt/6.7.1/macos/lib/QtCore.framework/Headers -iframework /Users/konst/Qt/6.7.1/macos/lib -isystem /Users/konst/Qt/6.7.1/macos/mkspecs/macx-clang -isystem /Users/konst/Qt/6.7.1/macos/include -isystem /Users/konst/Qt/6.7.1/macos/lib/QtWidgets.framework/Headers -isystem /Users/konst/Qt/6.7.1/macos/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/untitled2.dir
  OBJECT_FILE_DIR = CMakeFiles/untitled2.dir

build CMakeFiles/untitled2.dir/mainwindow.cpp.o: CXX_COMPILER__untitled2_unscanned_Debug /Users/konst/untitled2/mainwindow.cpp || cmake_object_order_depends_target_untitled2
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/untitled2.dir/mainwindow.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/konst/untitled2/build/Qt_6_7_1_for_macOS-Debug/untitled2_autogen/include -I/opt/homebrew/include -I/opt/homebrew/Cellar/openssl@3/3.3.0/include -isystem /Users/konst/Qt/6.7.1/macos/lib/QtCore.framework/Headers -iframework /Users/konst/Qt/6.7.1/macos/lib -isystem /Users/konst/Qt/6.7.1/macos/mkspecs/macx-clang -isystem /Users/konst/Qt/6.7.1/macos/include -isystem /Users/konst/Qt/6.7.1/macos/lib/QtWidgets.framework/Headers -isystem /Users/konst/Qt/6.7.1/macos/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/untitled2.dir
  OBJECT_FILE_DIR = CMakeFiles/untitled2.dir

build CMakeFiles/untitled2.dir/untitled2_autogen/EWIEGA46WW/qrc_resources.cpp.o: CXX_COMPILER__untitled2_unscanned_Debug /Users/konst/untitled2/build/Qt_6_7_1_for_macOS-Debug/untitled2_autogen/EWIEGA46WW/qrc_resources.cpp || cmake_object_order_depends_target_untitled2
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/untitled2.dir/untitled2_autogen/EWIEGA46WW/qrc_resources.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/konst/untitled2/build/Qt_6_7_1_for_macOS-Debug/untitled2_autogen/include -I/opt/homebrew/include -I/opt/homebrew/Cellar/openssl@3/3.3.0/include -isystem /Users/konst/Qt/6.7.1/macos/lib/QtCore.framework/Headers -iframework /Users/konst/Qt/6.7.1/macos/lib -isystem /Users/konst/Qt/6.7.1/macos/mkspecs/macx-clang -isystem /Users/konst/Qt/6.7.1/macos/include -isystem /Users/konst/Qt/6.7.1/macos/lib/QtWidgets.framework/Headers -isystem /Users/konst/Qt/6.7.1/macos/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/untitled2.dir
  OBJECT_FILE_DIR = CMakeFiles/untitled2.dir/untitled2_autogen/EWIEGA46WW


# =============================================================================
# Link build statements for EXECUTABLE target untitled2


#############################################
# Link the executable untitled2.app/Contents/MacOS/untitled2

build untitled2.app/Contents/MacOS/untitled2: CXX_EXECUTABLE_LINKER__untitled2_Debug CMakeFiles/untitled2.dir/untitled2_autogen/mocs_compilation.cpp.o CMakeFiles/untitled2.dir/main.cpp.o CMakeFiles/untitled2.dir/mainwindow.cpp.o CMakeFiles/untitled2.dir/untitled2_autogen/EWIEGA46WW/qrc_resources.cpp.o | /opt/homebrew/Cellar/openssl@3/3.3.0/lib/libssl.dylib /opt/homebrew/Cellar/openssl@3/3.3.0/lib/libcrypto.dylib /Users/konst/Qt/6.7.1/macos/lib/QtWidgets.framework/Versions/A/QtWidgets /Users/konst/Qt/6.7.1/macos/lib/QtGui.framework/Versions/A/QtGui /Users/konst/Qt/6.7.1/macos/lib/QtCore.framework/Versions/A/QtCore || untitled2_autogen untitled2_autogen_timestamp_deps
  FLAGS = -DQT_QML_DEBUG -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk
  LINK_LIBRARIES = -Wl,-rpath,/opt/homebrew/lib -Wl,-rpath,/Users/konst/Qt/6.7.1/macos/lib  /opt/homebrew/Cellar/openssl@3/3.3.0/lib/libssl.dylib  /opt/homebrew/Cellar/openssl@3/3.3.0/lib/libcrypto.dylib  /Users/konst/Qt/6.7.1/macos/lib/QtWidgets.framework/Versions/A/QtWidgets  /Users/konst/Qt/6.7.1/macos/lib/QtGui.framework/Versions/A/QtGui  /Users/konst/Qt/6.7.1/macos/lib/QtCore.framework/Versions/A/QtCore  -framework IOKit  -framework DiskArbitration  -Xlinker -framework -Xlinker OpenGL  -Xlinker -framework -Xlinker AGL  -framework AppKit  -framework ImageIO  -framework Metal
  LINK_PATH = -iframework /Users/konst/Qt/6.7.1/macos/lib  -L/opt/homebrew/lib
  OBJECT_DIR = CMakeFiles/untitled2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = untitled2.app/Contents/MacOS/untitled2
  TARGET_PDB = untitled2.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/konst/untitled2/build/Qt_6_7_1_for_macOS-Debug && /Users/konst/Qt/Tools/CMake/CMake.app/Contents/bin/ccmake -S/Users/konst/untitled2 -B/Users/konst/untitled2/build/Qt_6_7_1_for_macOS-Debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/konst/untitled2/build/Qt_6_7_1_for_macOS-Debug && /Users/konst/Qt/Tools/CMake/CMake.app/Contents/bin/cmake --regenerate-during-build -S/Users/konst/untitled2 -B/Users/konst/untitled2/build/Qt_6_7_1_for_macOS-Debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/konst/untitled2/build/Qt_6_7_1_for_macOS-Debug && /Users/konst/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/konst/untitled2/build/Qt_6_7_1_for_macOS-Debug && /Users/konst/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/konst/untitled2/build/Qt_6_7_1_for_macOS-Debug && /Users/konst/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for untitled2_autogen_timestamp_deps

build untitled2_autogen_timestamp_deps: phony CMakeFiles/untitled2_autogen_timestamp_deps


#############################################
# Utility command for untitled2_autogen

build untitled2_autogen: phony CMakeFiles/untitled2_autogen untitled2_autogen/include/ui_mainwindow.h untitled2_autogen/timestamp untitled2_autogen/mocs_compilation.cpp untitled2_autogen_timestamp_deps


#############################################
# Custom command for untitled2_autogen/timestamp

build untitled2_autogen/timestamp untitled2_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}untitled2_autogen/timestamp ${cmake_ninja_workdir}untitled2_autogen/mocs_compilation.cpp: CUSTOM_COMMAND /Users/konst/Qt/6.7.1/macos/./libexec/moc /Users/konst/Qt/6.7.1/macos/./libexec/uic || untitled2_autogen_timestamp_deps
  COMMAND = cd /Users/konst/untitled2/build/Qt_6_7_1_for_macOS-Debug && /Users/konst/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -E cmake_autogen /Users/konst/untitled2/build/Qt_6_7_1_for_macOS-Debug/CMakeFiles/untitled2_autogen.dir/AutogenInfo.json Debug && /Users/konst/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -E touch /Users/konst/untitled2/build/Qt_6_7_1_for_macOS-Debug/untitled2_autogen/timestamp && /Users/konst/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -E cmake_transform_depfile Ninja gccdepfile /Users/konst/untitled2 /Users/konst/untitled2 /Users/konst/untitled2/build/Qt_6_7_1_for_macOS-Debug /Users/konst/untitled2/build/Qt_6_7_1_for_macOS-Debug /Users/konst/untitled2/build/Qt_6_7_1_for_macOS-Debug/untitled2_autogen/deps /Users/konst/untitled2/build/Qt_6_7_1_for_macOS-Debug/CMakeFiles/d/a01e09f0b635e1766f397deb6719a5aae2ff779abf14fc4bd2ed1ebe0b0d1835.d
  DESC = Automatic MOC and UIC for target untitled2
  depfile = /Users/konst/untitled2/build/Qt_6_7_1_for_macOS-Debug/CMakeFiles/d/a01e09f0b635e1766f397deb6719a5aae2ff779abf14fc4bd2ed1ebe0b0d1835.d
  restat = 1


#############################################
# Custom command for untitled2_autogen/EWIEGA46WW/qrc_resources.cpp

build untitled2_autogen/EWIEGA46WW/qrc_resources.cpp | ${cmake_ninja_workdir}untitled2_autogen/EWIEGA46WW/qrc_resources.cpp: CUSTOM_COMMAND /Users/konst/untitled2/resources.qrc CMakeFiles/untitled2_autogen.dir/AutoRcc_resources_EWIEGA46WW_Info.json /Users/konst/untitled2/background.jpg /Users/konst/Qt/6.7.1/macos/./libexec/rcc || untitled2_autogen untitled2_autogen_timestamp_deps
  COMMAND = cd /Users/konst/untitled2/build/Qt_6_7_1_for_macOS-Debug && /Users/konst/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -E cmake_autorcc /Users/konst/untitled2/build/Qt_6_7_1_for_macOS-Debug/CMakeFiles/untitled2_autogen.dir/AutoRcc_resources_EWIEGA46WW_Info.json Debug
  DESC = Automatic RCC for resources.qrc
  restat = 1


#############################################
# Phony custom command for CMakeFiles/untitled2_autogen_timestamp_deps

build CMakeFiles/untitled2_autogen_timestamp_deps | ${cmake_ninja_workdir}CMakeFiles/untitled2_autogen_timestamp_deps: phony /Users/konst/Qt/6.7.1/macos/./libexec/moc /Users/konst/Qt/6.7.1/macos/./libexec/uic /Users/konst/Qt/6.7.1/macos/lib/QtCore.framework/Versions/A/QtCore /Users/konst/Qt/6.7.1/macos/lib/QtWidgets.framework/Versions/A/QtWidgets


#############################################
# Phony custom command for CMakeFiles/untitled2_autogen

build CMakeFiles/untitled2_autogen untitled2_autogen/include/ui_mainwindow.h | ${cmake_ninja_workdir}CMakeFiles/untitled2_autogen ${cmake_ninja_workdir}untitled2_autogen/include/ui_mainwindow.h: phony untitled2_autogen/timestamp || untitled2_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build untitled2: phony untitled2.app/Contents/MacOS/untitled2

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/konst/untitled2/build/Qt_6_7_1_for_macOS-Debug

build all: phony untitled2.app/Contents/MacOS/untitled2

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qt/info_plist/untitled2/Info.plist .qtc/package-manager/auto-setup.cmake /Users/konst/Qt/6.7.1/macos/lib/cmake/Qt6/FindWrapAtomic.cmake /Users/konst/Qt/6.7.1/macos/lib/cmake/Qt6/FindWrapOpenGL.cmake /Users/konst/Qt/6.7.1/macos/lib/cmake/Qt6/Qt6Config.cmake /Users/konst/Qt/6.7.1/macos/lib/cmake/Qt6/Qt6ConfigExtras.cmake /Users/konst/Qt/6.7.1/macos/lib/cmake/Qt6/Qt6ConfigVersion.cmake /Users/konst/Qt/6.7.1/macos/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /Users/konst/Qt/6.7.1/macos/lib/cmake/Qt6/Qt6Dependencies.cmake /Users/konst/Qt/6.7.1/macos/lib/cmake/Qt6/Qt6Targets.cmake /Users/konst/Qt/6.7.1/macos/lib/cmake/Qt6/Qt6VersionlessTargets.cmake /Users/konst/Qt/6.7.1/macos/lib/cmake/Qt6/QtFeature.cmake /Users/konst/Qt/6.7.1/macos/lib/cmake/Qt6/QtFeatureCommon.cmake /Users/konst/Qt/6.7.1/macos/lib/cmake/Qt6/QtPublicAppleHelpers.cmake /Users/konst/Qt/6.7.1/macos/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /Users/konst/Qt/6.7.1/macos/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /Users/konst/Qt/6.7.1/macos/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /Users/konst/Qt/6.7.1/macos/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake /Users/konst/Qt/6.7.1/macos/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /Users/konst/Qt/6.7.1/macos/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /Users/konst/Qt/6.7.1/macos/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /Users/konst/Qt/6.7.1/macos/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /Users/konst/Qt/6.7.1/macos/lib/cmake/Qt6/QtPublicTestHelpers.cmake /Users/konst/Qt/6.7.1/macos/lib/cmake/Qt6/QtPublicToolHelpers.cmake /Users/konst/Qt/6.7.1/macos/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /Users/konst/Qt/6.7.1/macos/lib/cmake/Qt6/macos/Info.plist.app.in /Users/konst/Qt/6.7.1/macos/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /Users/konst/Qt/6.7.1/macos/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /Users/konst/Qt/6.7.1/macos/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /Users/konst/Qt/6.7.1/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /Users/konst/Qt/6.7.1/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /Users/konst/Qt/6.7.1/macos/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /Users/konst/Qt/6.7.1/macos/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /Users/konst/Qt/6.7.1/macos/lib/cmake/Qt6Core/Qt6CorePlugins.cmake /Users/konst/Qt/6.7.1/macos/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /Users/konst/Qt/6.7.1/macos/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /Users/konst/Qt/6.7.1/macos/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake /Users/konst/Qt/6.7.1/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginAdditionalTargetInfo.cmake /Users/konst/Qt/6.7.1/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginConfig.cmake /Users/konst/Qt/6.7.1/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginDependencies.cmake /Users/konst/Qt/6.7.1/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginTargets-relwithdebinfo.cmake /Users/konst/Qt/6.7.1/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginTargets.cmake /Users/konst/Qt/6.7.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginAdditionalTargetInfo.cmake /Users/konst/Qt/6.7.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginConfig.cmake /Users/konst/Qt/6.7.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginDependencies.cmake /Users/konst/Qt/6.7.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginTargets-relwithdebinfo.cmake /Users/konst/Qt/6.7.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginTargets.cmake /Users/konst/Qt/6.7.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginAdditionalTargetInfo.cmake /Users/konst/Qt/6.7.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginConfig.cmake /Users/konst/Qt/6.7.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginDependencies.cmake /Users/konst/Qt/6.7.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginTargets-relwithdebinfo.cmake /Users/konst/Qt/6.7.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginTargets.cmake /Users/konst/Qt/6.7.1/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginAdditionalTargetInfo.cmake /Users/konst/Qt/6.7.1/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginConfig.cmake /Users/konst/Qt/6.7.1/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginDependencies.cmake /Users/konst/Qt/6.7.1/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginTargets-relwithdebinfo.cmake /Users/konst/Qt/6.7.1/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginTargets.cmake /Users/konst/Qt/6.7.1/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginAdditionalTargetInfo.cmake /Users/konst/Qt/6.7.1/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginConfig.cmake /Users/konst/Qt/6.7.1/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginDependencies.cmake /Users/konst/Qt/6.7.1/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginTargets-relwithdebinfo.cmake /Users/konst/Qt/6.7.1/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginTargets.cmake /Users/konst/Qt/6.7.1/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginAdditionalTargetInfo.cmake /Users/konst/Qt/6.7.1/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginConfig.cmake /Users/konst/Qt/6.7.1/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginDependencies.cmake /Users/konst/Qt/6.7.1/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginTargets-relwithdebinfo.cmake /Users/konst/Qt/6.7.1/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginTargets.cmake /Users/konst/Qt/6.7.1/macos/lib/cmake/Qt6Core/QtInstallPaths.cmake /Users/konst/Qt/6.7.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /Users/konst/Qt/6.7.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /Users/konst/Qt/6.7.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /Users/konst/Qt/6.7.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /Users/konst/Qt/6.7.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /Users/konst/Qt/6.7.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /Users/konst/Qt/6.7.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /Users/konst/Qt/6.7.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /Users/konst/Qt/6.7.1/macos/lib/cmake/Qt6DBus/Qt6DBusAdditionalTargetInfo.cmake /Users/konst/Qt/6.7.1/macos/lib/cmake/Qt6DBus/Qt6DBusConfig.cmake /Users/konst/Qt/6.7.1/macos/lib/cmake/Qt6DBus/Qt6DBusConfigVersion.cmake /Users/konst/Qt/6.7.1/macos/lib/cmake/Qt6DBus/Qt6DBusConfigVersionImpl.cmake /Users/konst/Qt/6.7.1/macos/lib/cmake/Qt6DBus/Qt6DBusDependencies.cmake /Users/konst/Qt/6.7.1/macos/lib/cmake/Qt6DBus/Qt6DBusMacros.cmake /Users/konst/Qt/6.7.1/macos/lib/cmake/Qt6DBus/Qt6DBusTargets-relwithdebinfo.cmake /Users/konst/Qt/6.7.1/macos/lib/cmake/Qt6DBus/Qt6DBusTargets.cmake /Users/konst/Qt/6.7.1/macos/lib/cmake/Qt6DBus/Qt6DBusVersionlessTargets.cmake /Users/konst/Qt/6.7.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsAdditionalTargetInfo.cmake /Users/konst/Qt/6.7.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfig.cmake /Users/konst/Qt/6.7.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersion.cmake /Users/konst/Qt/6.7.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersionImpl.cmake /Users/konst/Qt/6.7.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsDependencies.cmake /Users/konst/Qt/6.7.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets-relwithdebinfo.cmake /Users/konst/Qt/6.7.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets.cmake /Users/konst/Qt/6.7.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsVersionlessTargets.cmake /Users/konst/Qt/6.7.1/macos/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake /Users/konst/Qt/6.7.1/macos/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake /Users/konst/Qt/6.7.1/macos/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake /Users/konst/Qt/6.7.1/macos/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake /Users/konst/Qt/6.7.1/macos/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake /Users/konst/Qt/6.7.1/macos/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake /Users/konst/Qt/6.7.1/macos/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake /Users/konst/Qt/6.7.1/macos/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake /Users/konst/Qt/6.7.1/macos/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake /Users/konst/Qt/6.7.1/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginAdditionalTargetInfo.cmake /Users/konst/Qt/6.7.1/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginConfig.cmake /Users/konst/Qt/6.7.1/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginTargets-relwithdebinfo.cmake /Users/konst/Qt/6.7.1/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginTargets.cmake /Users/konst/Qt/6.7.1/macos/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake /Users/konst/Qt/6.7.1/macos/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake /Users/konst/Qt/6.7.1/macos/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake /Users/konst/Qt/6.7.1/macos/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake /Users/konst/Qt/6.7.1/macos/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake /Users/konst/Qt/6.7.1/macos/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake /Users/konst/Qt/6.7.1/macos/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake /Users/konst/Qt/6.7.1/macos/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake /Users/konst/Qt/6.7.1/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake /Users/konst/Qt/6.7.1/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake /Users/konst/Qt/6.7.1/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake /Users/konst/Qt/6.7.1/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake /Users/konst/Qt/6.7.1/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake /Users/konst/Qt/6.7.1/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake /Users/konst/Qt/6.7.1/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake /Users/konst/Qt/6.7.1/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake /Users/konst/Qt/6.7.1/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake /Users/konst/Qt/6.7.1/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake /Users/konst/Qt/6.7.1/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake /Users/konst/Qt/6.7.1/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake /Users/konst/Qt/6.7.1/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake /Users/konst/Qt/6.7.1/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake /Users/konst/Qt/6.7.1/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake /Users/konst/Qt/6.7.1/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake /Users/konst/Qt/6.7.1/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake /Users/konst/Qt/6.7.1/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake /Users/konst/Qt/6.7.1/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake /Users/konst/Qt/6.7.1/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake /Users/konst/Qt/6.7.1/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake /Users/konst/Qt/6.7.1/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake /Users/konst/Qt/6.7.1/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake /Users/konst/Qt/6.7.1/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake /Users/konst/Qt/6.7.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake /Users/konst/Qt/6.7.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake /Users/konst/Qt/6.7.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake /Users/konst/Qt/6.7.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake /Users/konst/Qt/6.7.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake /Users/konst/Qt/6.7.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake /Users/konst/Qt/6.7.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake /Users/konst/Qt/6.7.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake /Users/konst/Qt/6.7.1/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginAdditionalTargetInfo.cmake /Users/konst/Qt/6.7.1/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginConfig.cmake /Users/konst/Qt/6.7.1/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginTargets-relwithdebinfo.cmake /Users/konst/Qt/6.7.1/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginTargets.cmake /Users/konst/Qt/6.7.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake /Users/konst/Qt/6.7.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake /Users/konst/Qt/6.7.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake /Users/konst/Qt/6.7.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake /Users/konst/Qt/6.7.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake /Users/konst/Qt/6.7.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake /Users/konst/Qt/6.7.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake /Users/konst/Qt/6.7.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake /Users/konst/Qt/6.7.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake /Users/konst/Qt/6.7.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake /Users/konst/Qt/6.7.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake /Users/konst/Qt/6.7.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake /Users/konst/Qt/6.7.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake /Users/konst/Qt/6.7.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake /Users/konst/Qt/6.7.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake /Users/konst/Qt/6.7.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake /Users/konst/Qt/6.7.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake /Users/konst/Qt/6.7.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake /Users/konst/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /Users/konst/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /Users/konst/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /Users/konst/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CMakeFindDependencyMacro.cmake /Users/konst/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /Users/konst/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /Users/konst/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /Users/konst/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /Users/konst/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /Users/konst/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CheckCXXCompilerFlag.cmake /Users/konst/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CheckCXXSourceCompiles.cmake /Users/konst/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CheckIncludeFileCXX.cmake /Users/konst/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CheckLibraryExists.cmake /Users/konst/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Compiler/AppleClang-CXX.cmake /Users/konst/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/konst/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Compiler/Clang.cmake /Users/konst/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Compiler/GNU.cmake /Users/konst/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/FindBoost.cmake /Users/konst/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/FindOpenGL.cmake /Users/konst/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/FindOpenSSL.cmake /Users/konst/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/FindPackageHandleStandardArgs.cmake /Users/konst/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/FindPackageMessage.cmake /Users/konst/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/FindPkgConfig.cmake /Users/konst/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/FindThreads.cmake /Users/konst/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/GNUInstallDirs.cmake /Users/konst/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Internal/CheckCompilerFlag.cmake /Users/konst/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Internal/CheckFlagCommonConfig.cmake /Users/konst/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Internal/CheckSourceCompiles.cmake /Users/konst/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/MacroAddFileDependencies.cmake /Users/konst/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/konst/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Platform/Apple-Clang-CXX.cmake /Users/konst/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Platform/Apple-Clang.cmake /Users/konst/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Platform/Darwin-Initialize.cmake /Users/konst/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Platform/Darwin.cmake /Users/konst/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Platform/UnixPaths.cmake /Users/konst/untitled2/CMakeLists.txt /Users/konst/untitled2/resources.qrc /opt/homebrew/lib/cmake/Boost-1.85.0/BoostConfig.cmake /opt/homebrew/lib/cmake/Boost-1.85.0/BoostConfigVersion.cmake /opt/homebrew/lib/cmake/BoostDetectToolset-1.85.0.cmake /opt/homebrew/lib/cmake/boost_headers-1.85.0/boost_headers-config-version.cmake /opt/homebrew/lib/cmake/boost_headers-1.85.0/boost_headers-config.cmake /opt/homebrew/lib/cmake/boost_system-1.85.0/boost_system-config-version.cmake /opt/homebrew/lib/cmake/boost_system-1.85.0/boost_system-config.cmake /opt/homebrew/lib/cmake/boost_system-1.85.0/libboost_system-variant-mt-shared.cmake /opt/homebrew/lib/cmake/boost_system-1.85.0/libboost_system-variant-mt-static.cmake /opt/homebrew/lib/cmake/boost_system-1.85.0/libboost_system-variant-shared.cmake /opt/homebrew/lib/cmake/boost_system-1.85.0/libboost_system-variant-static.cmake /opt/homebrew/lib/cmake/boost_thread-1.85.0/boost_thread-config-version.cmake /opt/homebrew/lib/cmake/boost_thread-1.85.0/boost_thread-config.cmake /opt/homebrew/lib/cmake/boost_thread-1.85.0/libboost_thread-variant-mt-shared.cmake /opt/homebrew/lib/cmake/boost_thread-1.85.0/libboost_thread-variant-mt-static.cmake CMakeCache.txt CMakeFiles/3.27.7/CMakeCXXCompiler.cmake CMakeFiles/3.27.7/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qt/info_plist/untitled2/Info.plist .qtc/package-manager/auto-setup.cmake /Users/konst/Qt/6.7.1/macos/lib/cmake/Qt6/FindWrapAtomic.cmake /Users/konst/Qt/6.7.1/macos/lib/cmake/Qt6/FindWrapOpenGL.cmake /Users/konst/Qt/6.7.1/macos/lib/cmake/Qt6/Qt6Config.cmake /Users/konst/Qt/6.7.1/macos/lib/cmake/Qt6/Qt6ConfigExtras.cmake /Users/konst/Qt/6.7.1/macos/lib/cmake/Qt6/Qt6ConfigVersion.cmake /Users/konst/Qt/6.7.1/macos/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /Users/konst/Qt/6.7.1/macos/lib/cmake/Qt6/Qt6Dependencies.cmake /Users/konst/Qt/6.7.1/macos/lib/cmake/Qt6/Qt6Targets.cmake /Users/konst/Qt/6.7.1/macos/lib/cmake/Qt6/Qt6VersionlessTargets.cmake /Users/konst/Qt/6.7.1/macos/lib/cmake/Qt6/QtFeature.cmake /Users/konst/Qt/6.7.1/macos/lib/cmake/Qt6/QtFeatureCommon.cmake /Users/konst/Qt/6.7.1/macos/lib/cmake/Qt6/QtPublicAppleHelpers.cmake /Users/konst/Qt/6.7.1/macos/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /Users/konst/Qt/6.7.1/macos/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /Users/konst/Qt/6.7.1/macos/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /Users/konst/Qt/6.7.1/macos/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake /Users/konst/Qt/6.7.1/macos/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /Users/konst/Qt/6.7.1/macos/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /Users/konst/Qt/6.7.1/macos/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /Users/konst/Qt/6.7.1/macos/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /Users/konst/Qt/6.7.1/macos/lib/cmake/Qt6/QtPublicTestHelpers.cmake /Users/konst/Qt/6.7.1/macos/lib/cmake/Qt6/QtPublicToolHelpers.cmake /Users/konst/Qt/6.7.1/macos/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /Users/konst/Qt/6.7.1/macos/lib/cmake/Qt6/macos/Info.plist.app.in /Users/konst/Qt/6.7.1/macos/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /Users/konst/Qt/6.7.1/macos/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /Users/konst/Qt/6.7.1/macos/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /Users/konst/Qt/6.7.1/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /Users/konst/Qt/6.7.1/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /Users/konst/Qt/6.7.1/macos/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /Users/konst/Qt/6.7.1/macos/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /Users/konst/Qt/6.7.1/macos/lib/cmake/Qt6Core/Qt6CorePlugins.cmake /Users/konst/Qt/6.7.1/macos/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /Users/konst/Qt/6.7.1/macos/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /Users/konst/Qt/6.7.1/macos/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake /Users/konst/Qt/6.7.1/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginAdditionalTargetInfo.cmake /Users/konst/Qt/6.7.1/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginConfig.cmake /Users/konst/Qt/6.7.1/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginDependencies.cmake /Users/konst/Qt/6.7.1/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginTargets-relwithdebinfo.cmake /Users/konst/Qt/6.7.1/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginTargets.cmake /Users/konst/Qt/6.7.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginAdditionalTargetInfo.cmake /Users/konst/Qt/6.7.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginConfig.cmake /Users/konst/Qt/6.7.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginDependencies.cmake /Users/konst/Qt/6.7.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginTargets-relwithdebinfo.cmake /Users/konst/Qt/6.7.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginTargets.cmake /Users/konst/Qt/6.7.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginAdditionalTargetInfo.cmake /Users/konst/Qt/6.7.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginConfig.cmake /Users/konst/Qt/6.7.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginDependencies.cmake /Users/konst/Qt/6.7.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginTargets-relwithdebinfo.cmake /Users/konst/Qt/6.7.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginTargets.cmake /Users/konst/Qt/6.7.1/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginAdditionalTargetInfo.cmake /Users/konst/Qt/6.7.1/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginConfig.cmake /Users/konst/Qt/6.7.1/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginDependencies.cmake /Users/konst/Qt/6.7.1/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginTargets-relwithdebinfo.cmake /Users/konst/Qt/6.7.1/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginTargets.cmake /Users/konst/Qt/6.7.1/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginAdditionalTargetInfo.cmake /Users/konst/Qt/6.7.1/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginConfig.cmake /Users/konst/Qt/6.7.1/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginDependencies.cmake /Users/konst/Qt/6.7.1/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginTargets-relwithdebinfo.cmake /Users/konst/Qt/6.7.1/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginTargets.cmake /Users/konst/Qt/6.7.1/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginAdditionalTargetInfo.cmake /Users/konst/Qt/6.7.1/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginConfig.cmake /Users/konst/Qt/6.7.1/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginDependencies.cmake /Users/konst/Qt/6.7.1/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginTargets-relwithdebinfo.cmake /Users/konst/Qt/6.7.1/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginTargets.cmake /Users/konst/Qt/6.7.1/macos/lib/cmake/Qt6Core/QtInstallPaths.cmake /Users/konst/Qt/6.7.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /Users/konst/Qt/6.7.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /Users/konst/Qt/6.7.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /Users/konst/Qt/6.7.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /Users/konst/Qt/6.7.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /Users/konst/Qt/6.7.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /Users/konst/Qt/6.7.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /Users/konst/Qt/6.7.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /Users/konst/Qt/6.7.1/macos/lib/cmake/Qt6DBus/Qt6DBusAdditionalTargetInfo.cmake /Users/konst/Qt/6.7.1/macos/lib/cmake/Qt6DBus/Qt6DBusConfig.cmake /Users/konst/Qt/6.7.1/macos/lib/cmake/Qt6DBus/Qt6DBusConfigVersion.cmake /Users/konst/Qt/6.7.1/macos/lib/cmake/Qt6DBus/Qt6DBusConfigVersionImpl.cmake /Users/konst/Qt/6.7.1/macos/lib/cmake/Qt6DBus/Qt6DBusDependencies.cmake /Users/konst/Qt/6.7.1/macos/lib/cmake/Qt6DBus/Qt6DBusMacros.cmake /Users/konst/Qt/6.7.1/macos/lib/cmake/Qt6DBus/Qt6DBusTargets-relwithdebinfo.cmake /Users/konst/Qt/6.7.1/macos/lib/cmake/Qt6DBus/Qt6DBusTargets.cmake /Users/konst/Qt/6.7.1/macos/lib/cmake/Qt6DBus/Qt6DBusVersionlessTargets.cmake /Users/konst/Qt/6.7.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsAdditionalTargetInfo.cmake /Users/konst/Qt/6.7.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfig.cmake /Users/konst/Qt/6.7.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersion.cmake /Users/konst/Qt/6.7.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersionImpl.cmake /Users/konst/Qt/6.7.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsDependencies.cmake /Users/konst/Qt/6.7.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets-relwithdebinfo.cmake /Users/konst/Qt/6.7.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets.cmake /Users/konst/Qt/6.7.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsVersionlessTargets.cmake /Users/konst/Qt/6.7.1/macos/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake /Users/konst/Qt/6.7.1/macos/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake /Users/konst/Qt/6.7.1/macos/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake /Users/konst/Qt/6.7.1/macos/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake /Users/konst/Qt/6.7.1/macos/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake /Users/konst/Qt/6.7.1/macos/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake /Users/konst/Qt/6.7.1/macos/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake /Users/konst/Qt/6.7.1/macos/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake /Users/konst/Qt/6.7.1/macos/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake /Users/konst/Qt/6.7.1/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginAdditionalTargetInfo.cmake /Users/konst/Qt/6.7.1/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginConfig.cmake /Users/konst/Qt/6.7.1/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginTargets-relwithdebinfo.cmake /Users/konst/Qt/6.7.1/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginTargets.cmake /Users/konst/Qt/6.7.1/macos/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake /Users/konst/Qt/6.7.1/macos/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake /Users/konst/Qt/6.7.1/macos/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake /Users/konst/Qt/6.7.1/macos/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake /Users/konst/Qt/6.7.1/macos/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake /Users/konst/Qt/6.7.1/macos/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake /Users/konst/Qt/6.7.1/macos/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake /Users/konst/Qt/6.7.1/macos/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake /Users/konst/Qt/6.7.1/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake /Users/konst/Qt/6.7.1/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake /Users/konst/Qt/6.7.1/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake /Users/konst/Qt/6.7.1/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake /Users/konst/Qt/6.7.1/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake /Users/konst/Qt/6.7.1/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake /Users/konst/Qt/6.7.1/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake /Users/konst/Qt/6.7.1/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake /Users/konst/Qt/6.7.1/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake /Users/konst/Qt/6.7.1/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake /Users/konst/Qt/6.7.1/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake /Users/konst/Qt/6.7.1/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake /Users/konst/Qt/6.7.1/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake /Users/konst/Qt/6.7.1/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake /Users/konst/Qt/6.7.1/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake /Users/konst/Qt/6.7.1/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake /Users/konst/Qt/6.7.1/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake /Users/konst/Qt/6.7.1/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake /Users/konst/Qt/6.7.1/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake /Users/konst/Qt/6.7.1/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake /Users/konst/Qt/6.7.1/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake /Users/konst/Qt/6.7.1/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake /Users/konst/Qt/6.7.1/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake /Users/konst/Qt/6.7.1/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake /Users/konst/Qt/6.7.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake /Users/konst/Qt/6.7.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake /Users/konst/Qt/6.7.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake /Users/konst/Qt/6.7.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake /Users/konst/Qt/6.7.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake /Users/konst/Qt/6.7.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake /Users/konst/Qt/6.7.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake /Users/konst/Qt/6.7.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake /Users/konst/Qt/6.7.1/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginAdditionalTargetInfo.cmake /Users/konst/Qt/6.7.1/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginConfig.cmake /Users/konst/Qt/6.7.1/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginTargets-relwithdebinfo.cmake /Users/konst/Qt/6.7.1/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginTargets.cmake /Users/konst/Qt/6.7.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake /Users/konst/Qt/6.7.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake /Users/konst/Qt/6.7.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake /Users/konst/Qt/6.7.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake /Users/konst/Qt/6.7.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake /Users/konst/Qt/6.7.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake /Users/konst/Qt/6.7.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake /Users/konst/Qt/6.7.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake /Users/konst/Qt/6.7.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake /Users/konst/Qt/6.7.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake /Users/konst/Qt/6.7.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake /Users/konst/Qt/6.7.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake /Users/konst/Qt/6.7.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake /Users/konst/Qt/6.7.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake /Users/konst/Qt/6.7.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake /Users/konst/Qt/6.7.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake /Users/konst/Qt/6.7.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake /Users/konst/Qt/6.7.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake /Users/konst/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /Users/konst/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /Users/konst/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /Users/konst/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CMakeFindDependencyMacro.cmake /Users/konst/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /Users/konst/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /Users/konst/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /Users/konst/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /Users/konst/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /Users/konst/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CheckCXXCompilerFlag.cmake /Users/konst/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CheckCXXSourceCompiles.cmake /Users/konst/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CheckIncludeFileCXX.cmake /Users/konst/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CheckLibraryExists.cmake /Users/konst/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Compiler/AppleClang-CXX.cmake /Users/konst/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/konst/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Compiler/Clang.cmake /Users/konst/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Compiler/GNU.cmake /Users/konst/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/FindBoost.cmake /Users/konst/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/FindOpenGL.cmake /Users/konst/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/FindOpenSSL.cmake /Users/konst/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/FindPackageHandleStandardArgs.cmake /Users/konst/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/FindPackageMessage.cmake /Users/konst/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/FindPkgConfig.cmake /Users/konst/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/FindThreads.cmake /Users/konst/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/GNUInstallDirs.cmake /Users/konst/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Internal/CheckCompilerFlag.cmake /Users/konst/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Internal/CheckFlagCommonConfig.cmake /Users/konst/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Internal/CheckSourceCompiles.cmake /Users/konst/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/MacroAddFileDependencies.cmake /Users/konst/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/konst/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Platform/Apple-Clang-CXX.cmake /Users/konst/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Platform/Apple-Clang.cmake /Users/konst/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Platform/Darwin-Initialize.cmake /Users/konst/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Platform/Darwin.cmake /Users/konst/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Platform/UnixPaths.cmake /Users/konst/untitled2/CMakeLists.txt /Users/konst/untitled2/resources.qrc /opt/homebrew/lib/cmake/Boost-1.85.0/BoostConfig.cmake /opt/homebrew/lib/cmake/Boost-1.85.0/BoostConfigVersion.cmake /opt/homebrew/lib/cmake/BoostDetectToolset-1.85.0.cmake /opt/homebrew/lib/cmake/boost_headers-1.85.0/boost_headers-config-version.cmake /opt/homebrew/lib/cmake/boost_headers-1.85.0/boost_headers-config.cmake /opt/homebrew/lib/cmake/boost_system-1.85.0/boost_system-config-version.cmake /opt/homebrew/lib/cmake/boost_system-1.85.0/boost_system-config.cmake /opt/homebrew/lib/cmake/boost_system-1.85.0/libboost_system-variant-mt-shared.cmake /opt/homebrew/lib/cmake/boost_system-1.85.0/libboost_system-variant-mt-static.cmake /opt/homebrew/lib/cmake/boost_system-1.85.0/libboost_system-variant-shared.cmake /opt/homebrew/lib/cmake/boost_system-1.85.0/libboost_system-variant-static.cmake /opt/homebrew/lib/cmake/boost_thread-1.85.0/boost_thread-config-version.cmake /opt/homebrew/lib/cmake/boost_thread-1.85.0/boost_thread-config.cmake /opt/homebrew/lib/cmake/boost_thread-1.85.0/libboost_thread-variant-mt-shared.cmake /opt/homebrew/lib/cmake/boost_thread-1.85.0/libboost_thread-variant-mt-static.cmake CMakeCache.txt CMakeFiles/3.27.7/CMakeCXXCompiler.cmake CMakeFiles/3.27.7/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
